{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.23",
    "@storybook/vue3-vite": "^7.0.23",
    "@vitejs/plugin-vue": "^4.2.3",
    "chromatic": "^6.19.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.23",
    "vite": "^4.3.9"
  }
}
